# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:f0y2IYsAs4kB7kMCLJC5KqlntUr6IqJUbd+XM3QMCYtmjPDLNOd/eg==,iv:HLFFs5RzYyZMdPVBpN62tWUBF+oZXd4/32m3PQ9B8yo=,tag:zd9CZbXyPf5iaQ5OAZHR5w==,type:str]
sops:
  age:
    - recipient: age1qqrqa5eqkp6rr890jwc6htjdp96gdgph09rd5lmac5yklys89scssjm4xu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2OVo0WDhKSDlPQ3NzcHZB
        enU3S0M4dmlXazlJZ0JUWVhrbHpsc0VxdVRZCllmZVZ3dEdiK0FxZ3M3cFZrWklh
        SXFNbGxvdlJtOWYwaHY0ekQvSlNGWWMKLS0tIFhFamllUWJQQ2tlZENzZUdIYjJT
        QUNvS2dFUGcrNXNFQVkwbmp4ZmpsSWsKsYZ7U1EYqPLniEFDS9IhgXM929iX8hAO
        QXGLBE8gDcA1g1dDvACN56uoMQtQ9wVxmyH1SPScCevuqVT0m8UPJw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-08T19:07:31Z"
  mac: ENC[AES256_GCM,data:c9cZJzCKt4es8VKzSANtoWqvEofFUuwUMnMDyzJV3IOhydsWS3ekRw+XCNB6wcrl3WGZyrqgg67VN90LCLVAYmW8HKE8hwOZWcDj1xsoudMYpn5uqKjwJ1iQKa5ZYuyPtgKPn0bjwrObY/loVm1qwjgbactd4MOOvCnsYQUbK9g=,iv:krgtKRqOVX0zmOn+ihbFxC17g0oyHFCliJxk28OjWVo=,tag:g8E9tVfZHm9fePZTIxeBBg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
