# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:HlfiG9iNYjRJAuiOv3UjeEDff1glK0d8hoo5eNCYV4w+DmWioRNrIxVFKwv5bZ4EJ9sXCeeiZjKi28cCyViD/8/z/HlZvuRUQtq174d4wtvTb1nZMx1kfD/67grPCgIuSTd16baU1g9wTvpPasWVu8Xae2QJRUm+HNgYHkeMvNImi/V94S6BG+pQHijSQTpdyJN4wWzgQwaxsgu90P5NGaiKsE98nEpDMcCBfLCFCZLOc8LQ,iv:tkY92oCmSC2EvpJ+b8nF2mAs95i18db2VwlhHJT/8tM=,tag:/uTEMIEUJ6G7mNmDTw06Dw==,type:str]
sops:
  age:
    - recipient: age1qqrqa5eqkp6rr890jwc6htjdp96gdgph09rd5lmac5yklys89scssjm4xu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQWpGanpwODZuUE9GVkIr
        SVArM05DREJ4R3pTa3ZQT0JTZlhaK3ZtQzNVCkUxNWI5ZStWdXMyd1BzK25DM1c4
        ZmlHRGM2Y3VvcWlVUUtyYSt4U2s0czAKLS0tIFVmVWt2U1RkMzdZSVEyRGhZSll5
        bnJmVlE0N2szOExpVi92MHgxZThzNlEKZnNiNn8haV3OG9PmvqxPouMCy3m+I4IA
        SLLsymyJG2B2bIpD4mokup/slKLuF8YqLBHQ0gysLyG+R/FeO3Lumw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-08T19:07:31Z"
  mac: ENC[AES256_GCM,data:ZzTn/TfmDWfmuGfgQRx68MklW+5l5Mo6U7ZQCO2LMilRoAqXzPORAgRBst59aKybMWO5F7iOCtWEBFmFZOf7tEjd4IFkMM35lV7JVehXl9/KOlQLrflWCZDrcQMaOZuDRn7vzG2mAR6d3vAcN1jeQyXALJ7axzV8GD67LFHHM/c=,iv:r8EtATgPDHNICBWyfU5gVkSfVRiY6cFyoqrpedLj6qE=,tag:95xAAtDQBL75BPVcYWVa2Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
