# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:llCceSZYAI+DZSpWj4FkX8kCRHd/R6Q5UdiBhxEkk2dkReBmPuhM6Q==,iv:G8pY1dlop6VX6KkoVlTPnH6eccfn497g32hqXI7Ag4o=,tag:qXHXQO0rDF4b4dAQ1R1F8g==,type:str]
sops:
  age:
    - recipient: age1qqrqa5eqkp6rr890jwc6htjdp96gdgph09rd5lmac5yklys89scssjm4xu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbW9rN3M0ci9meDdnbS8v
        d2l0RHB6MHN6Y2M4K003UTlEeElVWGZJeVFRCjBIdXhmWHV5T1pUci82VGt3Y0g1
        aXZrUk5kcGNkTEpKNjIzSmZwcXgvNjgKLS0tIDJlY0tUbnhmNm55QlkxRTNob3F2
        VHhJem5GcWd4NUZzTDZGeUlWRzZXRUUK3tOkQ+5ufQtcjgsiodQOBrx05EWSqfaq
        QJMAf0NqIPK/U0PHAiwUlyBJhQiAE3QhhYkbLZRmazzE7yN+KLOBvg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-08T19:07:32Z"
  mac: ENC[AES256_GCM,data:5Xebv2baVJs/fKzPTyP4hZU1CcuAvuEIts5qlfozos5um2st1+JTY1M0VKhlSzJHRw+MdNqA3Wf8GlG+66ZVLzORWxFe475tGNFmnTyMLp6FJBoA0YZ09WBYVfrAiZ/zyDkmttxhbZC0Qqi6TtAdCTxe5O7Pan7km4Db+Cr+v3c=,iv:W2UoYfZcxibWRzR6sW9eqbmc+wpaJk97YY2qgR6U0vE=,tag:cAlmj+JucgKVhqko+rPhUA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
