apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:+VmGdofnY3OsuZKE3tS9g7Me,iv:yWaH1F385cTafaeznw7OsgbXZwkzvDf4l5TDrRBTo4g=,tag:qx+rnAZrwAsB6k+vav0SUA==,type:str]
sops:
  age:
    - recipient: age1qqrqa5eqkp6rr890jwc6htjdp96gdgph09rd5lmac5yklys89scssjm4xu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSlNHMHZQL3NtT2VVVDhE
        NmZVNm93NWEzUnpLckJSTWtDZ3RDVlIvWWhnCndTY0NYY0N3ZFRhNmRTZlEwLzVu
        OHhJbHlxajVoR1RLQkhyajd1UFE1L1EKLS0tIGJENkN2dEJPRERST0hiVGI2dU1I
        Z3MxMWFTWDh2MGVSQXJPUUh1dEdtSE0Kx5H4gKTIL5Pc0JQVfDJ1TYkeAamkgUbT
        kE7yDQcuxcE5RoqrjYca/z4mY45NIF7HNmMTmMXs/x6FThXJJDo0rw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-08T19:07:31Z"
  mac: ENC[AES256_GCM,data:BI9evLbBTJfi9dnhZzWWOJC63+0hBtEHlDPHXGT3e1KtRayqnOsllttsBfEqqRk7H2J1e4qGJtprKDn6cLGt7kwuo5gbvqyp5Af2S06Qf0EPNha+6m0oux/hkCwjw2pQTM9kG+mYlZW0nhYwk1LjCLBvvzxoTQyTsLe/mWCZUN8=,iv:eHJtIUHvhANE8ESp8wWTreH+/1DHGUPDSrhR/aYQKv0=,tag:0kBm0I+JttYsprnLIbBcog==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
